[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/visual/elias_visual.gd" id="2_visual"]
[ext_resource type="Script" path="res://scripts/core/state_machine.gd" id="3_machine"]
[ext_resource type="Script" path="res://scripts/player/player_foley.gd" id="4_foley"]
[ext_resource type="Script" path="res://scripts/player/states/idle.gd" id="s0_idle"]
[ext_resource type="Script" path="res://scripts/player/states/walk.gd" id="s1_walk"]
[ext_resource type="Script" path="res://scripts/player/states/run.gd" id="s2_run"]
[ext_resource type="Script" path="res://scripts/player/states/skid.gd" id="s3_skid"]
[ext_resource type="Script" path="res://scripts/player/states/turn.gd" id="s4_turn"]
[ext_resource type="Script" path="res://scripts/player/states/crouch.gd" id="s5_crouch"]
[ext_resource type="Script" path="res://scripts/player/states/crouch_walk.gd" id="s6_crouch_walk"]
[ext_resource type="Script" path="res://scripts/player/states/jump.gd" id="s7_jump"]
[ext_resource type="Script" path="res://scripts/player/states/fall.gd" id="s8_fall"]
[ext_resource type="Script" path="res://scripts/player/states/land.gd" id="s9_land"]
[ext_resource type="Script" path="res://scripts/player/states/roll.gd" id="s10_roll"]
[ext_resource type="Script" path="res://scripts/player/states/slide.gd" id="s11_slide"]
[ext_resource type="Script" path="res://scripts/player/states/ledge_hang.gd" id="s12_ledge_hang"]
[ext_resource type="Script" path="res://scripts/player/states/ledge_climb.gd" id="s13_ledge_climb"]
[ext_resource type="Script" path="res://scripts/player/states/ledge_descend.gd" id="s14_ledge_descend"]
[ext_resource type="Script" path="res://scripts/player/states/dead.gd" id="s15_dead"]
[ext_resource type="Script" path="res://scripts/player/states/aim.gd" id="s16_aim"]
[ext_resource type="Script" path="res://scripts/player/states/shoot.gd" id="s17_shoot"]
[ext_resource type="Script" path="res://scripts/player/states/charge.gd" id="s18_charge"]
[ext_resource type="Script" path="res://scripts/player/states/shield.gd" id="s19_shield"]
[ext_resource type="Script" path="res://scripts/combat/energy_pool.gd" id="5_energy"]
[ext_resource type="Script" path="res://scripts/combat/weapon.gd" id="6_weapon"]
[ext_resource type="Script" path="res://scripts/player/energy_gauge.gd" id="7_gauge"]

[node name="Elias" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")

[node name="Foley" type="Node" parent="."]
script = ExtResource("4_foley")

[node name="Energy" type="Node" parent="."]
script = ExtResource("5_energy")

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("6_weapon")

[node name="EnergyGauge" type="Node2D" parent="."]
script = ExtResource("7_gauge")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_machine")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("s0_idle")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("s1_walk")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("s2_run")

[node name="Skid" type="Node" parent="StateMachine"]
script = ExtResource("s3_skid")

[node name="Turn" type="Node" parent="StateMachine"]
script = ExtResource("s4_turn")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("s5_crouch")

[node name="CrouchWalk" type="Node" parent="StateMachine"]
script = ExtResource("s6_crouch_walk")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("s7_jump")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("s8_fall")

[node name="Land" type="Node" parent="StateMachine"]
script = ExtResource("s9_land")

[node name="Roll" type="Node" parent="StateMachine"]
script = ExtResource("s10_roll")

[node name="Slide" type="Node" parent="StateMachine"]
script = ExtResource("s11_slide")

[node name="LedgeHang" type="Node" parent="StateMachine"]
script = ExtResource("s12_ledge_hang")

[node name="LedgeClimb" type="Node" parent="StateMachine"]
script = ExtResource("s13_ledge_climb")

[node name="LedgeDescend" type="Node" parent="StateMachine"]
script = ExtResource("s14_ledge_descend")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("s15_dead")

[node name="Aim" type="Node" parent="StateMachine"]
script = ExtResource("s16_aim")

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource("s17_shoot")

[node name="Charge" type="Node" parent="StateMachine"]
script = ExtResource("s18_charge")

[node name="Shield" type="Node" parent="StateMachine"]
script = ExtResource("s19_shield")
